<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyright © 2003-2022 shan</title>
    <script src=" https://cdn.bootcdn.net/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/docxtemplater/3.31.2/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.1/dist/pizzip-utils.js"></script>
    <style>
        /* https://juejin.cn/post/7172039729603412004 */
        /* html {
                filter: grayscale(1);
            } */

        .loading {
            position: absolute;
            top: 20px;
            left: 390px;

        }

        .loader {
            display: block;
            position: relative;
            height: 20px;
            width: 86px;
        }

        .loading-square {
            position: absolute;
            height: 20px;
            width: 20px;
            top: 0;
        }

        .loading-square:nth-child(1) {
            left: 0;
            animation: square1 1.5s linear forwards infinite;
        }

        .loading-square:nth-child(2) {
            left: 22px;
            animation: square2 1.5s linear forwards infinite;
        }

        .loading-square:nth-child(3) {
            left: 44px;
            animation: square3 1.5s linear forwards infinite;
        }

        .loading-square:nth-child(4) {
            left: 66px;
            animation: square4 1.5s linear forwards infinite;
        }

        @keyframes square1 {
            0% {
                background-color: #97c900;
                transform: translate(0, 0);
            }

            9.09091% {
                transform: translate(0, calc(-100% - 2px));
                background-color: #97c900;
            }

            18.18182% {
                transform: translate(calc(100% + 2px), calc(-100% - 2px));
                background-color: #15668a;
            }

            27.27273% {
                transform: translate(calc(100% + 2px), 0);
            }

            100% {
                background-color: #15668a;
                transform: translate(calc(100% + 2px), 0);
            }
        }

        @keyframes square2 {
            0% {
                background-color: #15668a;
                transform: translate(0, 0);
            }

            18.18182% {
                transform: translate(0, 0);
            }

            27.27273% {
                transform: translate(0, calc(100% + 2px));
                background-color: #15668a;
            }

            36.36364% {
                transform: translate(calc(100% + 2px), calc(100% + 2px));
                background-color: #D53A33;
            }

            45.45455% {
                transform: translate(calc(100% + 2px), 0);
            }

            100% {
                background-color: #D53A33;
                transform: translate(calc(100% + 2px), 0);
            }
        }

        @keyframes square3 {
            0% {
                background-color: #D53A33;
                transform: translate(0, 0);
            }

            36.36364% {
                transform: translate(0, 0);
            }

            45.45455% {
                transform: translate(0, calc(-100% - 2px));
                background-color: #D53A33;
            }

            54.54545% {
                transform: translate(calc(100% + 2px), calc(-100% - 2px));
                background-color: #E79C10;
            }

            63.63636% {
                transform: translate(calc(100% + 2px), 0);
            }

            100% {
                background-color: #E79C10;
                transform: translate(calc(100% + 2px), 0);
            }
        }

        @keyframes square4 {
            0% {
                transform: translate(0, 0);
                background-color: #E79C10;
            }

            54.54545% {
                transform: translate(0, 0);
            }

            63.63636% {
                transform: translate(0, calc(100% + 2px));
                background-color: #E79C10;
            }

            72.72727% {
                background-color: #D53A33;
            }

            81.81818% {
                background-color: #15668a;
            }

            90.90909% {
                transform: translate(calc(-300% - 6px), calc(100% + 2px));
                background-color: #97c900;
            }

            100% {
                transform: translate(calc(-300% - 6px), 0);
                background-color: #97c900;
            }
        }

        /* https://juejin.cn/post/7020064738956705823 */
        /* loading.css */
        .spinner {
            position: absolute;
            width: 128px;
            height: 128px;
            top: calc(50% - 64px);
            left: calc(50% - 64px);
            transform: perspective(206px) rotateX(45deg);
        }

        .outer {
            box-sizing: border-box;
            animation: spin 3s linear infinite;
            height: 100%;
        }

        .inner {
            position: absolute;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            animation: spin 1.8s ease-in-out infinite;
        }

        .inner.tl {
            top: 0;
            left: 0;
            border-top: 2px solid #531430;
            border-left: 4px solid #531430;
        }

        .inner.tr {
            top: 0;
            right: 0;
            border-top: 2px solid #e04960;
            border-right: 4px solid #e04960;
        }

        .inner.br {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #531430;
            border-right: 4px solid #531430;
        }

        .inner.bl {
            bottom: 0;
            left: 0;
            border-bottom: 2px solid #e04960;
            border-left: 4px solid #e04960;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .my_label {
            /* display属性规定元素应该生成的框的类型 inline-block行内块元素 */
            display: inline-block;
            /* height 属性设置元素的高度 */
            /* height: 38px; */
            /* line-height 属性设置行间的距离 */
            line-height: 38px;
            /* 内边距 */
            padding: 0 18px;
            /* 背景颜色 */
            background-color: #009688;
            /* 文本的颜色 */
            color: #fff;
            /* white-space 属性设置如何处理元素内的空白 */
            /* nowrap 文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止 */
            white-space: nowrap;
            /* text-align 属性规定元素中的文本的水平对齐方式 */
            text-align: center;
            font-size: 14px;
            /* border 边框属性 宽度 样式 颜色*/
            border: medium double rgb(250, 0, 255);
            /* border-radius 属性是一个简写属性，用于设置四个 border-*-radius 属性 */
            border-radius: 2px;
            /* cursor 属性规定要显示的光标的类型（形状） */
            cursor: pointer;
        }

        #droptarget {
            width: 200px;
            border: 6px yellow double;
            /* color: rgb(47, 61, 255); */
            /* line-height: 100px; */
            text-align: center;
            /* https://juejin.cn/post/7034323356459466760?share_token=6eaaa948-5b8b-4145-b7ca-3bb58442c9a4 */
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
                0 2px 2px rgba(0, 0, 0, 0.12),
                0 4px 4px rgba(0, 0, 0, 0.12),
                0 8px 8px rgba(0, 0, 0, 0.12),
                0 16px 16px rgba(0, 0, 0, 0.12);
            background-color: blueviolet;
        }

        /* https://juejin.cn/post/7029468162462580750?share_token=20b36a97-9794-401f-b55d-cbf14e567920 */
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        body {
            /* display: flex;
                justify-content: center;
                align-items: center; */
            /* height: 100%;
                background: #1D1F20;
                color: white; */
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 南通中专学生综合素质评价报告自动生成工具3.19.1版 */
            width: 376px;
            /* height: 26px; */
            font-family: 'Raleway';
        }

        .gradient-border {
            --borderWidth: 3px;
            background: #1D1F20;
            position: relative;
            border-radius: var(--borderWidth);
        }

        .gradient-border:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            /* background-size: 100% 100%; */
        }

        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* https://juejin.cn/post/7086759520025706526?share_token=e4396797-3a26-4bdc-b0cb-aeb33daa6a4d */
        .card {
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            right: 100px;
            bottom: 100px;
            z-index: 10;
            font-family: sans-serif;
            /* text-align: center; */
            width: 300px;
            height: 500px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            background: linear-gradient(to top right,
                    rgba(90, 149, 207, 0.5),
                    rgba(58, 76, 99, 0.8));
            box-shadow: 10px -10px 20px rgba(0, 0, 0, 0.2),
                -10px 10px 20px rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(6px);
            border-radius: 20px;
            transform: rotate(-15deg);
        }

        h1 {
            margin-top: 10px;
        }

        h2 {
            margin-top: 40px;
        }

        h3,
        h4 {
            padding-left: 60px;
            text-align: left;
        }

        h3 {
            /* margin-top: 10px; */
            /* text-transform: uppercase; */
        }

        h4 {
            margin-top: -10px;
        }

        .circle {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 240px;
            bottom: 30px;
            background: linear-gradient(to top left, rgb(135 116 249), rgb(75 162 237));
            border-radius: 80px;
        }

        .rect {
            width: 160px;
            height: 160px;
            position: absolute;
            right: 20px;
            bottom: 410px;
            background: linear-gradient(to top left,
                    rgba(135, 116, 249, 0.9),
                    rgba(75, 162, 237, 0.9));
            border-radius: 20px;
        }

        body {
            /* height: 100vh; */
            background: radial-gradient(circle at 60% 90%,
                    rgba(46, 103, 161, 1),
                    transparent 60%),
                radial-gradient(circle at 20px 20px,
                    rgba(46, 103, 161, 0.8),
                    transparent 25%),
                #182336;
            color: white;
        }

        /* https://juejin.cn/post/7026531307433754661 */
        .g-container {
            width: 225px;
            height: 25px;
            border-radius: 25px;
            background: #eee;
        }

        .g-progress {
            height: inherit;
            border-radius: 25px;
            background: linear-gradient(90deg, #0f0, #0ff 100%, transparent 0);
        }

        /* https://juejin.cn/post/7064404257436336135 */
        button {
            animation: tada 0s;
        }

        button:hover {
            animation-duration: 1s;
        }

        button:active {
            animation: none;
        }

        @keyframes tada {
            from {
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            to {
                transform: scale3d(1, 1, 1)
            }
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loading-square"></div>
        <div class="loading-square"></div>
        <div class="loading-square"></div>
        <div class="loading-square"></div>
    </div>

    <!-- https://juejin.cn/post/7020064738956705823 -->
    <div class="spinner">
        <div class="outer">
            <div class="inner tl"></div>
            <div class="inner tr"></div>
            <div class="inner br"></div>
            <div class="inner bl"></div>
        </div>
    </div>

    <div class="gradient-border" id="box">
        <p>南通中专学生综合素质评价报告自动生成工具3.19.3版</p>
    </div>
    <p style="color:red;font-weight:bold;">第一步: 无需手动整合,选择相关Excel表格所在文件夹 或者 直接拖入相关Excel表格</p>
    <label id="realBtn" class="my_label">
        <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file#attr-accept -->
        <!-- https://juejin.cn/post/7063110398945280013 -->
        <input type="file" hidden multiple accept=".xlsx,.xls" webkitdirectory />
        点击选取成绩表、德育学分表、评语表(可选)、追加表(可选)所在的文件夹
    </label>
    <div id="droptarget">
        <p>
            拖入成绩表、<br>
            德育学分表、<br>
            评语表(可选)、<br>
            追加表(可选)
        </p>
    </div>

    <div id="app">
        <p style="color:red;font-weight:bold;">第二步: 设置必要信息</p>
        <p>
            放假及开学时间:<br>
            <!-- https://blog.csdn.net/weixin_39784070/article/details/78456295 -->
            <!-- https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/textarea#attr-wrap -->
            <textarea type="text" placeholder="请输入放假及开学时间" v-model="addInfo.start" rows="4" cols="34" style='resize: none;' warp='hard' disabled></textarea>
        </p>
        <p>
            综合素质评价等级默认:
            --优秀--打'√'<input type="radio" v-model="pick" value="excellent" />
            --良好--打'√'<input type="radio" v-model="pick" value="good" />
        </p>

        <p style="color:red;font-weight:bold;">第三步: 先点击获取整合数据,再点击开始制作</p>

        <!-- <div id='show' style='visibility:hidden'> -->
        <div id='show' style='display:none'>
            <p v-if='isComments' style='color:green'>当前上传了评语表</p>
            <p v-else style='color:red'>当前没有上传评语表,请输入班主任姓名: <input type='text' placeholder="班主任姓名" v-model="addInfo.teacher" style='width:85px' /></p>
        </div>

        <span style="color:white;font: 20px bold;" v-if="messages&&(n<=messages.length-1)">当前完成进度: {{ n===-1 ? 0 : Math.floor(100*n/(messages.length-1)) }}%</span>
        <span style="color:yellowgreen;font: 20px bold;" v-if="messages&&(n>=messages.length-1)">
            已经全部完成啦~~~~~~做束光照亮你温暖你~为您节省下来的每一秒都会使我快乐!
        </span>
        <!-- 进度条 -->
        <div class="g-container"
            v-if="messages&&(n<=messages.length-1)">
            <div
                class="g-progress"
                :style="`width:${225*(n+1)/messages.length}px`">
            </div>
        </div>
        <p style="color:#0f0">{{info}}</p>
        <button @click="fetchMessages" class="my_label">获取整合数据</button>&nbsp
        <button @click="initiate" class="my_label">开始制作</button>
    </div>

    <div class="card">
        <!-- <h1>君子慎独,不欺暗室,卑以自牧,含章可贞.</h1>
        <h2>意: 即使别人看不见、听不见，也要谨慎不苟，不做违反道德法律之事，不负良知，不欺内心。</h2>
        <h3>《礼记中庸》</h3> -->
        <h2>你要写匆匆,就不能只写匆匆,要写,水阔写山重,写飞絮流云西复东,写时光挪移过指缝,要写,金樽对月空,写朝来寒雨晚来风,写几回魂梦与君同,再写,今年花胜去年红,青丝变白发,人生长恨水长东！</h2>
        <h4>2022 / 07 / 31</h4>
    </div>
    <div class="circle"></div>
    <div class="rect"></div>

    <p style="color:gold">Copyright © 2003-2022 shanchen All Rights Reserved. 版本号:3.19.3</p>
</body>

<script>
    let isComments//判断是否上传了评语表

    function handleFile(e) {
        // console.log(e.type)
        let files
        if (e.type === 'drop') {
            e.stopPropagation()
            //https://www.jianshu.com/p/6e921d7680ac
            //chrome浏览器的drop事件的默认行为是打开被放到放置目标上的URL。为了让chrome支持正常的拖放，还要取消drop事件的默认行为
            e.preventDefault()
            files = e.dataTransfer.files
        } else if (e.type === 'change') {
            files = e.target.files
        }
        // console.log(files)
        // debugger

        let file1, file2, file3, file4, file5, file6, file7
        for (let i = 0; i < files.length; i++) {
            const type = files[i].name.split('.')
            //校验拖入文件是否合法
            // if (type.at(-1) !== 'xlsx' && type.at(-1) !== 'xls') {
            if (type[1] !== 'xlsx' && type[1] !== 'xls') {//兼容360浏览器
                alert('只能选择后缀名是xlsx或者xls的Excel文件拖入')
                return
            }
            //把数据分类保存
            if (type.at(0).includes('成绩')) {
                file1 = files[i]
            } else if (type.at(0).includes('学分')) {
                file2 = files[i]
            } else if (type.at(0).includes('评语')) {
                file3 = files[i]
            } else if (type.at(0).includes('追加')) {
                file4 = files[i]
            } else if (type.at(0).includes('学生')) {//22××班学生信息表
                file5 = files[i]//新生江苏省学籍库信息导入
            } else if (type.at(0).includes('补充')) {
                file6 = files[i]//新生江苏省学籍库信息导入
            } else if (type.at(0).includes('专业')) {//2022级班级及专业信息表
                file7 = files[i]//新生江苏省学籍库信息导入
            }
        }
        // console.log(file7)
        // debugger
        // getExcelPlus(file7)
        //     .then(value => console.log(value))
        //     .catch(error => console.log(error))
        // debugger

        function getExcelPlus(file, unPlus = true) {
            return new Promise(function (resolve, reject) {
                const reader = new FileReader()
                //https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader/readAsBinaryString
                reader.readAsArrayBuffer(file)
                reader.onload = function (e) {
                    let fdata = e.target.result
                    fdata = new Uint8Array(fdata)

                    const workbook = XLSX.read(fdata, {type: 'array'})

                    const SheetNames = workbook.SheetNames
                    const worksheet = workbook.Sheets[SheetNames[0]]

                    //https://blog.csdn.net/weixin_43817709/article/details/103754546
                    const sheetOptions = {
                        /** Default value for null/undefined values */
                        defval: '', //给defval赋值为空的字符串
                    }

                    const data = XLSX.utils.sheet_to_json(worksheet, sheetOptions)
                    if (unPlus) {
                        resolve(data)
                    } else {
                        //处理成绩file1
                        data.shift()
                        const headers = [
                            '学生成绩表',
                            '__EMPTY',
                            '__EMPTY_1',
                            '__EMPTY_2',
                            '__EMPTY_3',
                            '__EMPTY_4',
                            '__EMPTY_5',
                            '__EMPTY_6',
                            '__EMPTY_7',
                            '__EMPTY_8',
                            '__EMPTY_9',
                            '__EMPTY_10',//课程性质
                            '__EMPTY_13',
                            '__EMPTY_15',
                            '__EMPTY_12',
                            '__EMPTY_11',//学分
                        ]
                        //将data中的每一项(对象)按headers的顺序转变成数组
                        const aoa = data.map(obj => headers.map(head => obj[head]))
                        // console.log(aoa[0])
                        // console.log(aoa[0][8])//学生姓名
                        //合并姓名相同的学生成绩信息
                        const res = aoa.reduce((prev, next) => {
                            let index = prev.findIndex(elem => {
                                return next[8] === elem[8]
                            })
                            if (index === -1) {
                                return prev.concat([next])
                            } else {
                                prev[index] = prev[index].concat(next.slice(10))
                                return prev
                            }
                        }, [])
                        resolve(res)
                    }
                }
            })
        }

        if (file1 && file2) {//中职班评语一年一次,高职班一年两次
            const promise1 = getExcelPlus(file1, false)//成绩
            const promise2 = getExcelPlus(file2)//学分
            const promise3 = getExcelPlus(file3)//评语
            const promise4 = getExcelPlus(file4)//追加
            Promise.allSettled([promise1, promise2, promise3, promise4]).then(v => {
                console.log(v)
                // console.log(v[3].status)//有追加返回'fulfilled' 没有追加返回'rejected'
                // console.log(v[2].status)//有评语返回'fulfilled' 没有评语返回'rejected'
                // debugger

                //temp用来收集所需数据
                const temp = []
                v[0].value.forEach((arr, index) => {
                    temp[index] = {姓名: arr[8]}
                })
                // console.log(temp)
                // debugger
                //德育学分表取德育总分和操行等第数据(建议在德育学分表的操行等第这一列右侧增加一列"职务")
                temp.forEach(obj => {
                    v[1].value.forEach(obj2 => {
                        if (obj.姓名 === obj2.姓名) {
                            obj.德育总分 = obj2.德育总分
                            obj.操行等第 = obj2.操行等第
                            obj.职务 = obj2.职务
                        }
                    })
                })
                // console.log(temp)
                // debugger
                //评语表取评定评语和班主任数据
                if (v[2].status === 'fulfilled') {//因为可选,所以判断
                    temp.forEach(obj => {
                        v[2].value.forEach(obj1 => {
                            if (obj.姓名 === obj1.姓名) {
                                obj.评定评语 = obj1.评定评语
                                obj.班主任 = obj1.班主任
                            }
                        })
                    })
                    isComments = true//有上传评语表
                } else {
                    isComments = false//没有上传评语表
                }
                // console.log(temp)
                // debugger
                //追加表取非学号、姓名、班级的数据
                if (v[3].status === 'fulfilled') {//因为可选,所以判断
                    temp.forEach(obj => {
                        v[3].value.forEach(obj3 => {
                            if (obj.姓名 === obj3.姓名) {
                                for (const key in obj3) {
                                    if (!['学号', '姓名', '班级'].includes(key)) obj[key] = obj3[key]
                                }
                            }
                        })
                    })
                }
                // console.log(temp)
                // debugger

                //将temp汇总的数据交给成绩表
                v[0].value.forEach(arr => {
                    temp.forEach(obj => {
                        if (arr[8] === obj.姓名) {
                            arr.splice(9, 0, obj)
                        }
                    })
                })
                // console.log(v[0].value[0])
                // debugger

                localStorage.setItem('messages', JSON.stringify(v[0].value))
            })
            return
        }

        if (file5 && file6 && file7) {
            const promise5 = getExcelPlus(file5)//学生
            const promise6 = getExcelPlus(file6)//补充
            const promise7 = getExcelPlus(file7)//专业
            Promise.allSettled([promise5, promise6, promise7]).then(v => {
                // console.log(v)
                // console.log(v[0].status)//有返回'fulfilled' 没有追加返回'rejected'
                // console.log(v[2].value)
                // debugger

                //整合file5、file6
                let data = v[0].value, data1 = v[1].value, data2 = v[2].value
                data.pop()//去掉合计这一行
                data1.shift()//去掉提示这一行
                // console.log(data)
                // console.log(data1)
                // debugger

                data.forEach((obj0, index) => {
                    data1.forEach(obj1 => {
                        if (obj0.考生姓名 === obj1.考生姓名) {
                            delete obj1.考生姓名
                            //forEach下修改原数组需要使用data[index],而不能是obj0
                            data[index] = {...obj0, ...obj1}//data[index]=Object.assign(obj1)
                        }
                    })
                })
                // console.log(data)
                // debugger

                //根据班级在data2中选取专业名称
                // console.log(data[0].班级)
                const className = data[0].班级
                let professionalName
                data2.forEach(v => {
                    if (v.班级名称 === className) professionalName = v.专业简称
                })
                // console.log(professionalName)
                // debugger

                //按新生信息完善模板.xls排序数据,亟待核对默认值设定
                const aoa = data.map(obj => [
                    obj.考生姓名,
                    obj.性别,
                    '',//出身日期批量自动生成
                    '居民身份证',
                    obj.身份证号,
                    (obj.学号 + '').slice(0, 4) + '09',//入学年月202209
                    professionalName,//专业名称 从2022级班级及专业信息表中获取
                    '',//专业方向可选填
                    '学制if8',//学制 从22年招生处表中的学制填三年制或五年制
                    '',//姓名拼音批量自动生成
                    '汉族',//民族默认值
                    '中国',//国籍/地区默认值
                    '',//港澳台侨外批量自动生成
                    '',//出生地行政区划码批量自动生成
                    '',//籍贯地行政区划码批量自动生成
                    '',//户口所在地行政区划码批量自动生成
                    obj.户口性质,//需采集
                    obj.户口性质 === '农业户口' ? '农村' : obj.学生居住地类型,//需采集 农业户口对应农村;非农业户口对应城市或乡镇非农
                    obj.户口所在地区县以下详细地址,//需采集
                    obj.所属派出所,//需采集
                    obj.乘火车区间 || '无',//需采集
                    obj.政治面貌,//需采集
                    '未婚',//婚姻状况默认值
                    obj.健康状况,//需采集
                    obj.是否建档立卡贫困家庭,//需采集
                    obj.联系电话,//需采集
                    '应届',//学生来源默认值
                    '应届初中毕业生',//招生对象默认值
                    '否',//来自军队默认值
                    '否',//是否随迁子女默认值
                    obj.毕业学校,//毕业学校
                    '',//生源地行政区划码批量自动生成
                    '统一招生',//招生方式  需跟学生确认可能为自主招生 不是参加南通大市中考的就是外地生,外地生选自主招生,不用填考生号和准考证号的
                    '注册入学if33',//只有三年中专填是,其他为否
                    '统一招生考试/普通入学',//入学方式
                    '是',//是否为第一志愿
                    obj.准考证号 || obj.考生号,//准考证号 填考生号
                    obj.考生号,//考生号
                    obj.分数,//考试总分
                    '',//招生信息选填项
                    '',//招生信息选填项
                    '',//招生信息选填项
                    '',//招生信息选填项
                    obj.班级,//班级名称
                    obj.学号,//学号
                    '学生类别if45',//学生类别填五年制高职学生或普通中专学生  5+2本科算五年制高职学生
                    '全日制',//学习形式默认值
                    obj.是否住宿 === '否' ? '走读' : '住校',//就读方式
                    '分段培养方式if48',
                    '内地中职班',//专项招生类型默认值
                    '非联合办学',//联招合作类型默认值
                    '',//联招合作学生为必填
                    '',//联招合作学生为必填
                    '',//校外教学点的学生为必填
                    '',//英文姓名
                    '',//电子邮箱/其他联系方式
                    obj.家庭住址,//家庭现地址
                    '',//家庭邮政编码
                    '',//家庭电话
                    obj.第一监护人姓名,//成员1姓名
                    obj.与第一监护人关系,//成员1关系
                    '是',//成员1是否监护人默认值
                    obj.第一监护人联系电话,//成员1联系电话
                    '',
                    '',
                    '',
                    '',
                    '',
                    '',
                    '',
                    '',
                    obj.第二监护人姓名,//成员2姓名
                    obj.与第二监护人关系,//成员2关系
                    '是',//成员2是否监护人默认值
                    obj.第二监护人联系电话,//成员2联系电话
                ])

                //处理学制if8、学生类别if45、分段培养方式if48、注册入学if33
                for (const [key, obj] of data.entries()) {
                    let arr = aoa[key]
                    //22年招生处表中的学制的值有五种:3+3专科、3+4本科、5+2本科、三年中专、五年制高职
                    //学制if8、学生类别if45
                    if (['三年中专', '3+3专科', '3+4本科'].includes(obj.学制)) {
                        arr[8] = '三年制'
                        arr[45] = '普通中专学生'
                    } else if (['五年制高职', '5+2本科'].includes(obj.学制)) {
                        arr[8] = '五年制'//学制if8
                        arr[45] = '五年制高职学生'//学生类别if45
                    }
                    //分段培养方式if48
                    arr[48] =
                        obj.学制 === '三年中专'
                            ? '非分段培养'
                            : obj.学制 === '3+3专科'
                                ? '中高职3+3(含卫生类4+2)'
                                : obj.学制 === '3+4本科'
                                    ? '中职本科3+4'
                                    : ['五年制高职', '5+2本科'].includes(obj.学制)
                                        ? '五年一贯制' : ''

                    //注册入学if33
                    arr[33] = obj.学制 === '三年中专' ? '是' : '否'
                }

                //测试
                // console.log(aoa[0])
                // console.log(aoa[0][8])//学制
                // console.log(aoa[0][43])//班级
                // console.log(aoa[0][44])//学号
                // console.log(aoa[0][45])//学生类别
                // console.log(aoa[0][47])//就读方式
                // console.log(aoa[0][48])//分段培养方式
                // debugger

                //输出整理好的数据Excel
                function exportExcel(aoa) {
                    //创建worksheet
                    const ws = XLSX.utils.aoa_to_sheet(aoa)
                    //设置每列的列宽，10代表10个字符，注意中文占2个字符
                    // ws['!cols'] = [
                    //     { wch: 10 },
                    //     { wch: 30 },
                    //     { wch: 25 },
                    // ]
                    //创建workbook
                    const wb = XLSX.utils.book_new()
                    //生成xlsx文件(book,sheet数据,sheet命名)
                    XLSX.utils.book_append_sheet(wb, ws, '列表详情')
                    //写文件(workbook,xlsx文件名称)
                    //工作簿文件属性Props
                    XLSX.writeFile(wb, `${aoa[0][43].slice(0, 4)}辅助表.xlsx`, {
                        Props: {
                            Author: 'tpircsavaj',
                            Title: '扛得住涅槃之痛,',
                            Subject: '才配得上重生之美',
                            Keywords: '你走的每一步都算数,',
                            Category: '都是让你开悟的良药',
                            Comments: '你能发现这里的彩蛋嘛~',
                        },
                    })
                }
                exportExcel(aoa)
            })
            return
        }

        if (!(file1 && file2) || !(file5 && file6 && file7)) {
            alert(`
                如果您想制作素质报告单请上传必需的成绩表、德育学分表、<评语表(可选)、追加表(可选)>!!!
                如果您制作新生江苏省学籍库信息导入请上传必需的学生信息表、补充信息表~~~`)
            return
        }
    }

    //浏览器通过form元素上传文件
    realBtn.addEventListener('change', handleFile, false)

    //浏览器拖拽
    //高级程序设计第4版 20.6.2 自定义放置目标 20.4.6读取拖放文件
    // let droptarget = document.getElementById('droptarget')
    document.documentElement.addEventListener('dragenter', event => {
        event.preventDefault()
    })
    document.documentElement.addEventListener('dragover', event => {
        event.preventDefault()
    })
    document.documentElement.addEventListener('drop', handleFile, false)

</script>

<script>
    const app = Vue.createApp({
        data() {
            return {
                //整合数据
                messages: JSON.parse(localStorage.getItem('messages')),
                n: -1,//用来表示messages索引
                keys: ['course', 'nature', 'mid', 'end', 'semester', 'credit'],
                timer: 0,//进度条
                pick: 'good',//单选框决定addInfo.e的取值
                //额外数据
                addInfo: {
                    start: '根据南通市教育局通知精神，我校决定于2022年6月26日至2022年9月11日放假，下学期于2022年9月12日报到注册。',
                    e: '',
                    g: '',
                    teacher: '',
                },
                isComments: false,
                info: '👇🏻先点击获取整合数据,再点击开始制作',//获取整合数据按钮的交互
            }
        },
        methods: {
            //获取整合数据messages
            fetchMessages() {
                this.messages = JSON.parse(localStorage.getItem('messages'))
                console.log(this.messages)

                this.isComments = isComments
                console.log(this.isComments)
                // show.style.visibility = 'visible'
                show.style.display = 'block'

                this.info = this.messages ? '获取整合数据成功~' : '获取整合数据失败,请回到第一步选取或者拖入相关Excel表'
            },

            //开关
            initiate() {
                if (!this.messages) {
                    alert(`请先获取整合数据`)
                    return
                }
                this.timer = setInterval(() => {
                    if (this.n <= this.messages.length - 1) this.n++
                    else clearInterval(this.timer)//this.n等于this.messages.length-1时最后一次自增
                }, 200)
            },

            loadFile(url, callback) {
                //chrome浏览器设置跨域
                //https://blog.csdn.net/oscar999/article/details/124114343
                // --allow-file-access-from-files
                //edge浏览器设置跨域(chrome也适用)
                //https://juejin.cn/post/7114185715893665800?share_token=7e800f94-c6b9-4bdd-b831-d29768d64726
                // --args --disable-web-security --user-data-dir=E:\Cache
                // --disable-web-security --user-data-dir=E:\Cache
                //先打开设置好跨域的浏览器快捷方式,再把html拖进去
                //火狐浏览器设置跨域
                //https://blog.csdn.net/qq_43592064/article/details/118903001
                PizZipUtils.getBinaryContent(url, callback)
            },
            generate(msg, rec, add) {
                let str = this.isComments ? "high.docx" : "low.docx"
                this.loadFile(str, function (error, content) {
                    //抛出读取错误
                    if (error) {throw error}

                    var zip = new PizZip(content)
                    //https://docxtemplater.com/docs/configuration/#paragraphloop
                    //https://docxtemplater.com/docs/configuration/#linebreaks
                    var doc = new docxtemplater(zip, {
                        paragraphLoop: true,
                        linebreaks: true,
                        //https://juejin.cn/post/7094139413248081928
                        nullGetter: function () {
                            return ""
                        }
                    })

                    //要填充的数据
                    doc.setData({
                        ...rec,//成绩
                        ...add,//额外数据

                        ...msg[9],//
                        // comments: msg[9].评定评语,
                        // moral: msg[9].德育总分,
                        // conduct: msg[9].操行等第,
                        // position: msg[9].职务,
                        // teacher: msg[9].班主任,
                        //从成绩表中获取以下5项数据,因为评语表(包含以下5项数据)可能不上传,所以从msg[9]中获取以下数据会产生问题
                        time: msg[0],//msg[9].学年
                        num: msg[1],//msg[9].学期
                        class: msg[5],//msg[9].班级
                        name: msg[8],//msg[9].姓名//学分表中含有的
                        id: msg[7],//msg[9].学号//学分表中含有的

                        department: msg[2],//从成绩表中获取系部
                    })
                    try {
                        doc.render()
                    }
                    catch (error) {
                        //https://docxtemplater.com/docs/errors/#handling-multiple-errors
                        //https://juejin.cn/post/7026337152044630047
                        let e = {
                            message: error.message,
                            name: error.name,
                            stack: error.stack,
                            properties: error.properties
                        };
                        console.log(JSON.stringify({error: e}))
                        throw error
                    }

                    var out = doc.getZip().generate({
                        type: "blob",
                        mimeType: "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                        //https://docxtemplater.com/docs/faq/#generate-smaller-docx-using-compression
                        compression: "DEFLATE",
                    })

                    //https://www.hangge.com/blog/cache/detail_1795.html
                    //需要自己设置好浏览器保存文件的位置
                    saveAs(out, `${msg[5]} ${msg[7]} ${msg[8]}.docx`)
                })
            },
        },
        watch: {
            n(newValue) {
                // if (!this.messages) {
                // alert(`请先获取数据`)
                // return
                // }
                if (this.n === this.messages.length) {
                    alert(`为您节省下来的每一秒都会使我快乐!`)
                    return
                }

                const message = this.messages[newValue]
                const record = {}
                for (let j = 11; j <= 16; j++) {
                    for (let i = 1; i <= 12; i++) {
                        record[this.keys[j - 11] + i] = message[j + (i - 1) * 6]
                    }
                }
                this.generate(message, record, this.addInfo)
            },

            // addInfo: {
            //     handler: function (newValue, oldValue) {
            //         // console.log(newValue, oldValue)
            //         newValue.e === '√' ? newValue.g = '' : newValue.g = '√'
            //     },
            //     deep: true
            // }
            pick: {
                handler: function (newValue, oldValue) {
                    // console.log(this.pick)
                    [this.addInfo.g, this.addInfo.e] = newValue === 'good' ? ['√', ''] : ['', '√']
                    // console.log([this.addInfo.g, this.addInfo.e])
                },
                immediate: true,
            }
        }
    })

    const vm = app.mount('#app')
</script>

</html>